Man.Ux/Controls/ControlBox.xaml

<UserControl x:Class="stonkbot.Controls.ControlBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:stonkbot.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            Background="Transparent">
    <UserControl.Resources>

        <DropShadowEffect x:Key="drpShadow" BlurRadius="1.5" ShadowDepth="0"  />
    </UserControl.Resources>
    <Grid MinHeight="20">
        <StackPanel Orientation="Horizontal">
            <Button x:Name="MinButton"
                    Height="18" Width="18"
                       Margin="3" 
                       Style="{StaticResource ShadowButtonStyle}"
                       Click="MinButton_Click">
                <Button.Content>
                    <Rectangle Height="14" Width="14" Margin="1,0,1,0" Fill="{StaticResource ResourceKey=tsxBlkDash}" Effect="{StaticResource drpShadow}"/>
                </Button.Content>
            </Button>
            <Button x:Name="MaxButton"
                   Height="18" Width="18"
                       Margin="3" 
                       Style="{StaticResource ShadowButtonStyle}"
                       Click="MaxButton_Click">
                <Button.Content>
                    <Rectangle Height="14" Width="14" Margin="-2,-2,-2,-2" Fill="{StaticResource ResourceKey=tsxBlkO}" Effect="{StaticResource drpShadow}"/>
                </Button.Content>
            </Button>
            <Button x:Name="ExitButton"
                   Height="18" Width="18"
                      Margin="3"
                    Style="{StaticResource ShadowButtonStyle}"
                       Click="ExitButton_Click">
                <Button.Content>
                    <Rectangle Height="14" Width="14" Margin="1,0,1,0" Fill="{StaticResource ResourceKey=tsxRedX}" Effect="{StaticResource drpShadow}"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
