Man.Ux/Themes/FlatDark.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Resource dictionary entries should be defined here. -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/FlatDark/Button.xaml"/>
        <ResourceDictionary Source="/Themes/FlatDark/CheckBox.xaml"/>
        <ResourceDictionary Source="/Themes/FlatDark/ComboBox.xaml"/>
        <ResourceDictionary Source="/Themes/FlatDark/Expander.xaml"/>
        <ResourceDictionary Source="/Themes/FlatDark/GroupBox.xaml"/>
        <ResourceDictionary Source="/Themes/FlatDark/Label.xaml"/>
        <ResourceDictionary Source="/Themes/FlatDark/ListBox.xaml"/>
        <ResourceDictionary Source="/Themes/FlatDark/ListView.xaml"/>
        <ResourceDictionary Source="/Themes/FlatDark/Menu.xaml"/>
        <ResourceDictionary Source="/Themes/FlatDark/ProgressBar.xaml"/>
        <ResourceDictionary Source="/Themes/FlatDark/RadioButton.xaml"/>
        <ResourceDictionary Source="/Themes/FlatDark/ScrollBar.xaml"/>
        <ResourceDictionary Source="/Themes/FlatDark/Slider.xaml"/>
        <ResourceDictionary Source="/Themes/FlatDark/TabControl.xaml"/>
        <ResourceDictionary Source="/Themes/FlatDark/TabItem.xaml"/>
        <ResourceDictionary Source="/Themes/FlatDark/TextBox.xaml"/>
        <ResourceDictionary Source="/Themes/FlatDark/TreeView.xaml"/>
        <ResourceDictionary Source="/Themes/FlatDark/ToolTip.xaml"/>
        <ResourceDictionary Source="/Themes/FlatDark/ToolBar.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>