Man.Ux/MainWindow.xaml

<Window x:Class="stonkbot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:stonkbot" 
        xmlns:controls="clr-namespace:stonkbot.Controls"
        xmlns:behaviors="clr-namespace:stonkbot.Behaviors"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="sToNKbot" Height="720" Width="1024"  WindowStartupLocation="CenterScreen" Background="Black" WindowStyle="None" BorderThickness="0" FontFamily="Gisha" FontStretch="Normal" FontSize="12"
        >
    <i:Interaction.Behaviors>
        <behaviors:BorderlessWindowBehavior/>
    </i:Interaction.Behaviors>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="MainGroup"
                  Grid.RowSpan="2"
                  Height="{Binding Path=ActualHeight, ElementName=LayoutRoot}" 
                  Width="{Binding Path=ActualWidth, ElementName=LayoutRoot}"
                  Margin="0"
                  >
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/ManLogo24.png" Height="16" Width="16"></Image>
                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">sToNKbot - a.1 - theSoftWorx</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="30" Margin="4,0,4,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding Path=StartCommand}" >Start</Button>
                    <Button Grid.Column="2" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="LawnGreen" Command="{Binding Path=EnableCommand}" >Enable</Button>
                    <Button Grid.Column="3" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Firebrick" Command="{Binding Path=DisableCommand}" >Disable</Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" Background="#222222" Foreground="Green" ItemsSource="{Binding Path=Output1}" SelectionMode="Extended">
                        <ListBox.InputBindings>
                            <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CopyLogCommand}" />
                            <KeyBinding Key="X" Modifiers="Ctrl" Command="{Binding CutLogCommand}" />
                        </ListBox.InputBindings>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="IsSelected" Value="{Binding Path=IsSelected}"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <GridSplitter Grid.Column="1" Width="3"  ResizeDirection="Columns"  Background="#111111" ResizeBehavior="PreviousAndNext"/>
                    <TabControl Grid.Column="2">

                        <TabItem Header="Info">
                            <ListView Name="LogView" Grid.Column="2" Background="#222222" Foreground="Green" ItemsSource="{Binding Path=Output2}" Margin="0">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Key"  DisplayMemberBinding="{Binding Key}" Width="150" />
                                        <GridViewColumn Header="Value"  DisplayMemberBinding="{Binding Value}" Width="800" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </TabItem>
                        <TabItem Header="Debug">
                            <ListView Grid.Column="2" Background="#222222" Foreground="Green" ItemsSource="{Binding Path=Output3}" Margin="0">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Key"  DisplayMemberBinding="{Binding Key}" Width="150" />
                                        <GridViewColumn Header="Value"  DisplayMemberBinding="{Binding Value}" Width="800" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </TabItem>
                        <TabItem Header="Chart">
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <lvc:CartesianChart Name="Chart" Grid.Row="0" Margin="10, 0, 10, 20" DisableAnimations="True"  Hoverable="False"  DataTooltip="{x:Null}">
                                    <lvc:CartesianChart.AxisX >
                                        <lvc:DateAxis  Labels="{Binding DateLabels}">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator StrokeThickness="0" />
                                            </lvc:Axis.Separator>
                                        </lvc:DateAxis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="price" Position="RightTop" >
                                            <lvc:Axis.Separator>
                                                <lvc:Separator StrokeThickness="1" Stroke="#555555" />
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisY>

                                    <lvc:CartesianChart.Series >
                                        <lvc:LineSeries Values="{Binding PriceValues}" Name="price" Fill="Transparent"   PointGeometry="{x:Null}"/>
                                        <lvc:LineSeries Values="{Binding StopValues}" Name="stop"   Fill="Transparent" PointGeometry="{x:Null}"/>
                                        <lvc:LineSeries Values="{Binding TargetValues}" Name="target"   Fill="Transparent" PointGeometry="{x:Null}"/>
                                        <lvc:LineSeries Values="{Binding FillValues}" Name="fill"   Fill="Transparent" PointGeometry="{x:Null}"/>
 
                                    </lvc:CartesianChart.Series>

                                </lvc:CartesianChart>
                                <lvc:CartesianChart Name="Chart1" Grid.Row="1" Margin="10, 0, 10, 20" DisableAnimations="True"  Hoverable="False" DataTooltip="{x:Null}">
                                    <lvc:CartesianChart.AxisX >
                                        <lvc:DateAxis  Labels="{Binding DateLabels}">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator StrokeThickness="0" />
                                            </lvc:Axis.Separator>
                                        </lvc:DateAxis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="ind1" Position="RightTop"  >
                                            <lvc:Axis.Separator>
                                                <lvc:Separator StrokeThickness="1"  Stroke="#555555" />
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.Series>
                                        
                                        <lvc:LineSeries Values="{Binding Indicator01Values}" Name="ind01" Fill="Transparent" PointGeometry="{x:Null}"/>
                                        <lvc:LineSeries Values="{Binding Indicator02Values}" Name="ind02" Fill="Transparent" PointGeometry="{x:Null}"/>
                                        <lvc:LineSeries Values="{Binding Indicator03Values}" Name="ind03" Fill="Transparent" PointGeometry="{x:Null}"/>
                                        
                                    </lvc:CartesianChart.Series>
                                </lvc:CartesianChart>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Row="0" Content="Speed" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,4,0"/>
                                    <TextBox Grid.Column="1" Text="{Binding UpdateSpeed}" HorizontalAlignment="Center" Width="60" ></TextBox>
                                </Grid>
                            </Grid>
                        </TabItem>

                    </TabControl>
                </Grid>
                
                
            </Grid>
        </GroupBox> 
        <Rectangle x:Name="TitleRect" Height="24" Fill="Transparent"
                   Width="{Binding ActualWidth, ElementName=LayoutRoot}" 
                   MouseLeftButtonDown="TitleRect_MouseLeftButtonDown"
                   ></Rectangle>
        <controls:ControlBox HorizontalAlignment="Right" Margin="0,4,0,0" Command="{Binding ControlBoxCommand}"/>
    </Grid>
</Window>
